administer apple_pay_verification configuration:
  title: 'Administer apple_pay_verification configuration'
  description: 'Allows for modifying the Apple Pay verification file.'
  restrict access: true
