<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="drupal-project">
  <description>Default PHP CodeSniffer configuration for Drupal project.</description>
  <rule ref="vendor/drupal/coder/coder_sniffer/Drupal/ruleset.xml"/>
  <exclude-pattern>/.ddev</exclude-pattern>
  <exclude-pattern>/.lando</exclude-pattern>
  <!-- https://www.drupal.org/drupalorg/docs/drupal-ci/using-coderphpcs-in-drupalci -->
  <arg name="extensions" value="php,inc,module,install,info,test,profile,theme"/>
</ruleset>

